#include <stdio.h>

/* Программа-пример No1 из главы 11
   Руководства по С для новичков, 3-е издание
   Файл Chapter11ex1.c
   Эта программа запрашивает у пользователя год
   рождения и вычисляет, сколько лет ему исполняется
   в этом году. (Программа также дополнительно проверяет,
   не был ли введен еще не наступивший год.) Кроме того,
   программа сообщает пользователю, был ли он рожден
   в високосный год */

#define CURRENTYEAR 2017

/* прототип функции */
void Born(void);

int main ()
{
  Born();
  return 0;
}

void Born()
{
  int yearBorn = 0, age = 0;

      /*Это выражение if может произвести проверку
   введенных данных, чтобы удостовериться
   в том, что введенный год может
   соответствовать действительности.
   Программа продолжит выполняться только при условии,
   что введенный год наступил раньше текущего года */

  printf ("В каком году Вы родились?\n");
  scanf ("%i", &yearBorn);
  getchar ();

      while(yearBorn < 1900 || yearBorn > CURRENTYEAR)
        {
          if(yearBorn < 1900)
            {
              printf ("Правда? Столько не живут!\n");
              printf ("Хотите попробовать ввести другой год?\n");
              printf ("В каком году Вы родились?\n");
              scanf ("%i", &yearBorn);
              getchar ();
            }

          if(CURRENTYEAR < yearBorn)
            {
              printf ("Правда? Вы еще не родились?\n");
              printf ("Хотите попробовать ввести другой год?\n");
              printf ("В каком году Вы родились?\n");
              scanf ("%i", &yearBorn);
              getchar ();
            }
        }

      age = CURRENTYEAR - yearBorn;
      printf ("В этом году Вам исполнится %i лет!\n", age);

      /*Второе выражение if использует оператор деления по
       модулю для проверки, не был ли год рождения
       високосным. Этот код будет выполнен только,
       если год окажется високосным */

      if((yearBorn % 4) == 0)
        {
          printf("Вы родились в високосный год! Круто!\n");
        }
      else { printf("Поздравляем!"); }

  printf("\n");
  return;
}